================================================================================
СТРУКТУРА ПРОЕКТА
Путь: C:\Users\Ilya\Documents\My_project\Test_Django_one
Дата: 2026-04-20 15:09:01
================================================================================

📁 Test_Django_one/
    ├── .gitlab-ci.yml (3.0 KB)
    ├── .pre-commit-config.yaml (718.0 B)
    ├── apps/
    │   ├── __init__.py (0.0 B)
    │   └── my_app/
    │       ├── __init__.py (0.0 B)
    │       ├── admin.py (32.0 B)
    │       ├── apps.py (204.0 B)
    │       ├── forms.py (1.3 KB)
    │       ├── middleware.py (1.2 KB)
    │       ├── migrations/
    │       │   ├── 0001_initial.py (1.3 KB)
    │       │   └── __init__.py (0.0 B)
    │       ├── models.py (4.4 KB)
    │       ├── test_models.py (7.5 KB)
    │       ├── urls.py (485.0 B)
    │       └── views.py (4.6 KB)
    ├── conftest.py (1.1 KB)
    ├── docker-compose.yml (1.7 KB)
    ├── manage.py (911.0 B)
    ├── pyproject.toml (2.3 KB)
    ├── pytest.ini (307.0 B)
    ├── README.md (28.0 B)
    ├── src/
    │   ├── __init__.py (0.0 B)
    │   └── Django_star/
    │       ├── __init__.py (0.0 B)
    │       ├── asgi.py (415.0 B)
    │       ├── config.py (1.5 KB)
    │       ├── loggers.py (798.0 B)
    │       ├── logging_config.py (3.9 KB)
    │       ├── settings.py (4.8 KB)
    │       ├── urls.py (844.0 B)
    │       └── wsgi.py (415.0 B)
    ├── static/
    ├── strucktura.py (9.7 KB)
    ├── templates/
    │   ├── __init__.py (0.0 B)
    │   └── my_app/
    │       └── __init__.py (0.0 B)
    └── tests/
        ├── test_integration.py (11.8 KB)
        └── test_project.py (1.8 KB)

================================================================================
СТАТИСТИКА:
  Всего директорий: 1
  Всего файлов: 34
================================================================================
