================================================================================
СТРУКТУРА ПРОЕКТА
Путь: C:\Users\Ilya\Documents\My_project\Test_Django_one
Дата: 2026-04-18 17:10:46
================================================================================

📁 Test_Django_one/
    ├── .pre-commit-config.yaml (718.0 B)
    ├── apps/
    │   └── my_app/
    │       ├── __init__.py (0.0 B)
    │       ├── admin.py (32.0 B)
    │       ├── apps.py (91.0 B)
    │       ├── forms.py (1.2 KB)
    │       ├── migrations/
    │       │   ├── 0001_initial.py (1.3 KB)
    │       │   └── __init__.py (0.0 B)
    │       ├── models.py (1.4 KB)
    │       ├── tests.py (7.2 KB)
    │       ├── urls.py (424.0 B)
    │       └── views.py (1.5 KB)
    ├── conftest.py (1.0 KB)
    ├── docker-compose.yml (1.5 KB)
    ├── make.bat (2.2 KB)
    ├── manage.py (911.0 B)
    ├── pyproject.toml (2.3 KB)
    ├── pytest.ini (184.0 B)
    ├── README.md (0.0 B)
    ├── src/
    │   ├── __init__.py (0.0 B)
    │   └── Django_star/
    │       ├── __init__.py (0.0 B)
    │       ├── asgi.py (415.0 B)
    │       ├── config.py (1.5 KB)
    │       ├── settings.py (4.6 KB)
    │       ├── urls.py (839.0 B)
    │       └── wsgi.py (415.0 B)
    ├── static/
    ├── strucktura.py (9.8 KB)
    ├── templates/
    │   ├── __init__.py (0.0 B)
    │   └── my_app/
    │       └── __init__.py (0.0 B)
    └── tests/
        ├── test_integration.py (4.5 KB)
        └── test_project.py (2.1 KB)

================================================================================
СТАТИСТИКА:
  Всего директорий: 1
  Всего файлов: 30
================================================================================
